<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Set background color */
            background-image: linear-gradient(to right, #7591d9, #0e0240); /* Add background image */
        }

        /* CSS for Photo Gallery */
        h1 {
            color: #333333;
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
            text-transform: uppercase;
        }

        h1:hover {
            color: #ff6600;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        div {
            flex: 0 1 calc(50% - 20px); /* Set size for medium images */
            margin: 10px;
            background-color: #ffffff; /* Add background color for images */
            border-radius: 10px;
            overflow: hidden; /* Hide overflowing content */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin: 20px 0;
            color: #666666;
            transition: color 0.3s ease;
        }

        h2:hover {
            color: #6f00ff;
        }

        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>

    <!-- Section 1 -->
    <section>
        <div>
            <h2>RSC 2023</h2>
            <a href="https://photos.app.goo.gl/h5vMV91CgZ3ezpHf9">
                <img src="rsc1.JPG" alt="RSC 2023">
            </a>
        </div>

        <!-- Section 2 -->
        <div>
            <h2>Hackathon'23</h2>
            <a href="https://photos.app.goo.gl/1VoXfSa9WQvyramj9">
                <img src="hackathon1.JPG" alt="Hackathon'23">
            </a>
        </div>

        <!-- Section 3 -->
        <div>
            <h2>Club Services</h2>
            <a href="https://photos.app.goo.gl/WxSCnbiv5cKbfFba6">
                <img src="club service.jpg" alt="Club Services">
            </a>
        </div>

        <!-- Section 4 -->
        <div>
            <h2>DSA Launchpad</h2>
            <a href="https://photos.app.goo.gl/L83iBtQi4YJTmVLQ8">
                <img src="dsa launchpad.jpg" alt="DSA Launchpad">
            </a>
        </div>
    </section>
</body>
</html>
